<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>nutritionlabel</title>
</head>
<body>
    <div class="contenedor">

        <h1 class="nutrition">Nutrition facts</h1>

        <p class="ocho">8 servings per contsainer</p>

     <div class="serving">
        <h2>Servin size</h2>
        <h2>2/3cup(55g)</h2>
     </div>
        
        <h3 class="amount">Amount per serving</h3>

     <div class="calories">
        <h1>Calories</h1>
        <h1>230</h1>
     </div>

     <h3 class="daily">%Daily value*</h3>

     <div class="total">
        <h3>Total fat 8g</h3>
        <h3>10%</h3>
     </div>

     <div class="fat">
        <p class="satured">Saturated fat 1g</p>
        <h4>5%</h4>
     </div>

          <p class="trans">TRANS Fat 0g</p>

      <div class="cholesterol">
         <h3>Cholesterol 0mg</h3>
         <h3>0%</h3>
      </div>

      <div class="sodium">
         <h3>Sodium 160mg</h3>
         <h3>7%</h3>
      </div>

      <div class="carbohy">
         <h3>total carbohydrate 37g</h3>
         <h3>13%</h3>
      </div>

         <p class="dietary">Dietary fiber 4g</p>

         <p class="sugar">Total sugars 12g</p>

         <div class="includes">
            <p class="added">includes 10g added sugars</p>
            <h3>20%</h3>
         </div>

         <h3 class="protein">Protein 3g</h3>
    </div>
</body>
</html>